<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.nure.shliakhtin</groupId>
    <artifactId>JadeWampusProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <lombok.version>1.18.22</lombok.version>

        <jade.version>4.5.0</jade.version>
        <jade-misc.version>2.8.0</jade-misc.version>
        <jade-test-suite.version>1.13.0</jade-test-suite.version>
        <jade-wsdc.version>2.7.0</jade-wsdc.version>
        <jade-xml-codec.version>1.11.0</jade-xml-codec.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>${jade.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jade-4.5.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade-misc</artifactId>
            <version>${jade-misc.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jade-misc-2.8.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade-test-suite</artifactId>
            <version>${jade-test-suite.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jade-test-suite-1.13.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade-wsdc</artifactId>
            <version>${jade-wsdc.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jade-wsdc-2.7.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade-xml-codec</artifactId>
            <version>${jade-xml-codec.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jade-xml-codec-1.11.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>